#some options
shopt -s checkwinsize
shopt -s histappend
#define colors
red="\[\033[01;31m\]";
green="\[\033[01;32m\]";
if [ -x /usr/local/bin/gnuls ];then
  alias ls="gnuls --color=auto"
  else
  alias ls='ls --color=auto'
fi
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias ll='ls -l'
alias grep='grep --color=auto'
alias c='clear'
#custom functions
genpasswd() {
	local l=$1
       	[ "$l" == "" ] && l=20
     	tr -dc A-Za-z0-9_ < /dev/urandom | head -c ${l} | xargs
}
#A shell function using perl to easily convert Unix-time to text.
utime(){ perl -e "print localtime($1).\"\n\"";}
whatismyip(){ wget -q -O - checkip.dyndns.org|sed -e 's/.*Current IP Address: //' -e 's/<.*$//'; }
#this shows the top 10 processes using up the most cpu
topproc10(){ ps -eo pcpu,pmem,user,pid,cmd | sort -r | head -10; }
#this one shows the top 10 users's using up cpu and mem, along with how many processes they're running
topproc10u() { ps -eo user,pcpu,pmem | tail -n +2 | awk '{num[$1]++; cpu[$1] += $2; mem[$1] += $3} END{printf("NPROC\tUSER\tCPU\tMEM\n"); for (user in cpu) printf("%d\t%s\t%.2f\t%.2f\n",num[user], user, cpu[user], mem[user]) }'; }
#and a calculator!
calc(){ awk "BEGIN{ print $* }" ;}
#check to see the dates on a ssl cert
function check_ssl_date() {
	echo | openssl s_client -connect "${1}":443 2>/dev/null |openssl x509 -dates -noout
}
#time dns lookup and site download speed
test_Site_speed() {
	URL="${1}";
	curl -L --w "$URL\nDNS %{time_namelookup}s conn %{time_connect}s time %{time_total}s\nSpeed %{speed_download}bps Size %{size_download}bytes\n" -o/dev/null -s $URL	
}
#pipe the output of a command to sprunge and it will give you a link to a paste-bin type page
#add ?php or ?sh or etc to have it add line numbers and highlighting
alias sprunge="curl -F 'sprunge=<-' http://sprunge.us"
#automatically resume scp transfers that failed or paused
alias scpresume='rsync --partial --progress --rsh=ssh'
#makes a directory tree listing
alias dirtree='find . -type d | sed -e "s/[^-][^\/]*\//  |/g" -e "s/|\([^ ]\)/|-\1/"'
#alias I made actually.. Strips bash and php comments from a file
alias stripcomments="sed -e '/^[[:blank:]]*#/d; s/[[:blank:]][[:blank:]]*#.*//'  -e '/^$/d' -e '/^\/\/.*/d' -e '/^\/\*/d;/^ \* /d;/^ \*\//d'"
dh() { du -ch --max-depth=1 "${@-.}"|sort -h; }
#show phpinfo.   phpinfo_e > info.php
alias phpinfo_e="echo <?php phpinfo(); ?>";

#Plesk stuff(if it has plesk)
if [ -f /etc/psa/.psa.shadow ]
then
#assume this is a plesk machine
	echo "$redpsa.shadow $greenfound.  Assuming plesk is installed";
	alias plesk_pass="cat /etc/psa/.psa.shadow";
	alias plesk_mailusers="mysql -uadmin -p`cat /etc/psa/.psa.shadow ` psa -e 'select m.mail_name,a.password,d.name from mail m,accounts a,domains d where m.account_id=a.id and m.dom_id=d.id;'";
	alias plesk_ftpusers="mysql -uadmin -p`cat /etc/psa/.psa.shadow` -N psa -e 'select s.login,s.home,a.password from sys_users s,accounts a where s.account_id=a.id;'";
	alias plesk_dbusers="mysql -u admin -p`cat /etc/psa/.psa.shadow` psa -e 'select u.login,a.password,b.name,d.name from db_users u,accounts a,data_bases b,domains d WHERE u.account_id=a.id AND u.db_id=b.id AND b.dom_id=d.id;'";
	alias plesk_mysql="mysql -u admin -p`cat /etc/psa/.psa.shadow`";
	alias plesk_regenhttpdconf="/usr/local/psa/admin/bin/websrvmng -av";
	alias plesk_restartall="service psa stopall;service psa start";
fi
alias netstat_connbyip="netstat -nat | grep ":80" | awk -F: '{print $8}' | sort | uniq -c | sort -n";
alias netstat_ips20conn="netstat -nat | grep ":80" | awk -F: '{print $8}' | sort | uniq -c | sort -n | awk '{ if ( $1 > 20 ) print $2 ; }'";
[ ! -f /usr/bin/fvim ] && alias vim="vi" && echo "$redvim is not installed.  aliasing vim to vi" || alias vi="vim";
if [ -f /etc/motd ]
then
#display motd in case its a managed server
	cat /etc/motd;
fi
export PS1="\[\033[01;32m\][\u@\h\[\033[01;34m\] \w ]$\[\033[00m\]"
export PATH=$PATH:/usr/local/psa/admin/bin/
